{
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/portal", "destination": "/portal.html" },
    { "source": "/book", "destination": "/book.html" },
    { "source": "/join", "destination": "/join.html" },
    { "source": "/ailcd-apply", "destination": "/ailcd-apply.html" }
  ]
}
